# -------------------------------------------------
# Project created by QtCreator 2009-09-30T21:44:28
# -------------------------------------------------
TARGET = lines
TEMPLATE = app
SOURCES += main.cpp \
    ballitem.cpp \
    griditem.cpp \
    boardview.cpp \
    buttonsview.cpp \
    gridpos.cpp \
    linestracker.cpp \
    pathfinder.cpp \
    pathtracker.cpp \
    ballitemsprovider.cpp \
    mainwidget.cpp
HEADERS += ballitem.hpp \
    griditem.hpp \
    buttonsview.hpp \
    gridpos.hpp \
    boardview.hpp \
    linestracker.hpp \
    mainwidget.hpp \
    pathfinder.hpp \
    singleton.hpp \
    pathtracker.hpp \
    ballpaintinfo.hpp \
    singleton.hpp \
    ballitemsprovider.hpp \
    utils.hpp

QT += widgets
